[gd_scene format=3 uid="uid://ds1fx4pxck5ev"]

[ext_resource type="Script" uid="uid://c1lisfjvi8b86" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://6nl2rn4lbv72" path="res://Resources/frame.png" id="2_bo1nx"]
[ext_resource type="Shader" uid="uid://bv2ev8m3yn4oi" path="res://Shaders/crt.gdshader" id="3_8gbba"]
[ext_resource type="Script" path="res://Scenes/Led.gd" id="4_21xkr"]
[ext_resource type="Script" uid="uid://dk02lkfs1udt8" path="res://Scripts/input_mgr.gd" id="5_kry3j"]

[sub_resource type="GDScript" id="GDScript_kry3j"]
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjvhh"]
shader = ExtResource("3_8gbba")
shader_parameter/crt_brightness = 1.0
shader_parameter/crt_ghost = 0.10000000475
shader_parameter/crt_grid = 0.75600003591
shader_parameter/crt_white_noise = 0.3290000156275
shader_parameter/crt_curve = 0.0290000013775

[sub_resource type="Gradient" id="Gradient_21xkr"]
offsets = PackedFloat32Array(0, 0.5223214, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.484375, 0.484375, 0.484375, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6bp64"]
gradient = SubResource("Gradient_21xkr")

[node name="Scene" type="Node2D" unique_id=1795010771]
script = ExtResource("1_jjgbg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=979497502]
scale = Vector2(0.74098873, 0.95509547)
zoom = Vector2(0.747, 0.73)
script = SubResource("GDScript_kry3j")

[node name="ScreenContainer" type="Node" parent="." unique_id=727222759]

[node name="ColorRect" type="ColorRect" parent="ScreenContainer" unique_id=660234157]
material = SubResource("ShaderMaterial_jjvhh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -503.0
offset_top = -376.0
offset_right = -438.0
offset_bottom = -435.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="ScreenContainer" unique_id=443591837]
size = Vector2i(720, 540)
render_target_update_mode = 4

[node name="GreenButtonGlow" type="Node2D" parent="ScreenContainer" unique_id=1694305874]
position = Vector2(477, 360)

[node name="PointLight2D" type="PointLight2D" parent="ScreenContainer/GreenButtonGlow" unique_id=1056978370]
position = Vector2(523, 446)
scale = Vector2(0.59375024, 0.53125)
color = Color(0.23529412, 0.92156863, 0.24705882, 1)
energy = 2.11
texture = SubResource("GradientTexture2D_6bp64")
script = ExtResource("4_21xkr")

[node name="screen" type="Sprite2D" parent="." unique_id=1149844857]
position = Vector2(-4, 9)
texture = ExtResource("2_bo1nx")

[node name="post-it" type="Sprite2D" parent="." unique_id=615084348]

[node name="inputMgr" type="Node" parent="." unique_id=1518001330]
script = ExtResource("5_kry3j")

[connection signal="input_sent" from="inputMgr" to="." method="_on_input_mgr_input_sent"]
